{
  "name": "@zitterorg/impedit-ex-praesentium",
  "version": "2.3.37",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.0.0",
    "@zitterorg/at-esse-dolorum": "^1.0.0",
    "@zitterorg/doloremque-ut-omnis": "^1.0.0",
    "@zitterorg/est-sunt-quos": "^1.0.0",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.4",
    "@zitterorg/glowing-barnacle": "^1.1.3",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.0",
    "@zitterorg/neque-repellendus-ut": "^1.0.0",
    "@zitterorg/probable-octo": "^1.1.4",
    "@zitterorg/reiciendis-minima-excepturi": "^1.0.0",
    "@zitterorg/upgraded-fishstick": "^1.1.0",
    "@zitterorg/vel-at-tenetur": "^1.0.0",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "arrays",
    "Array.prototype.filter",
    "create",
    "sns",
    "character",
    "columns",
    "channel",
    "sequence",
    "WebSocket",
    "reduce",
    "performant",
    "styled-components",
    "utility",
    "sigint",
    "colour",
    "tslib",
    "wget",
    "multi-package",
    "CSSStyleDeclaration",
    "Int8Array",
    "flux",
    "await",
    "codes",
    "ECMAScript 2016",
    "settings",
    "rangeerror",
    "random",
    "tty",
    "regex",
    "hooks",
    "commander",
    "dependency manager",
    "package manager",
    "matchAll",
    "exec",
    "url",
    "progress",
    "quote",
    "ES2017",
    "emoji",
    "StyleSheet",
    "lint",
    "names",
    "Object",
    "getOwnPropertyDescriptor",
    "ava",
    "symlink",
    "state",
    "async",
    "valid",
    "callback",
    "rate",
    "idle",
    "escape",
    "stringify",
    "ast",
    "BigInt64Array",
    "formatting",
    "eslint",
    "internal",
    "guid",
    "phone",
    "negative zero",
    "replay",
    "package",
    "ECMAScript 2021",
    "RxJS",
    "datastructure",
    "argv",
    "dataview",
    "typesafe",
    "bdd",
    "ES7",
    "touch",
    "regular expressions",
    "watcher",
    "pyyaml",
    "promises",
    "encryption",
    "dependencies",
    "utilities",
    "Int16Array",
    "tools",
    "break",
    "concat",
    "console",
    "Underscore",
    "cloudtrail",
    "korean",
    "array",
    "terminal",
    "getopt",
    "core-js",
    "browserslist",
    "Map",
    "tc39",
    "import",
    "classes",
    "rm",
    "sharedarraybuffer",
    "immutable",
    "Array.prototype.flatten",
    "name",
    "which",
    "env",
    "equality",
    "ansi",
    "group",
    "mocha",
    "dom",
    "libphonenumber",
    "types",
    "stdlib",
    "indicator",
    "promise",
    "limit",
    "picomatch",
    "chai",
    "private data",
    "ECMAScript 2020",
    "iam",
    "compare",
    "internal slot",
    "circular",
    "object",
    "callbound",
    "art",
    "linux",
    "browserlist",
    "monorepo",
    "variables in css",
    "error-handling",
    "ECMAScript 6",
    "zero",
    "findLastIndex",
    "tdd",
    "ratelimit",
    "Array",
    "byteLength",
    "windows",
    "trimLeft",
    "tester",
    "real-time",
    "JSON",
    "mobile",
    "Promise",
    "styles",
    "styleguide",
    "deep-clone",
    "shebang",
    "auth",
    "ES2015",
    "cloudfront",
    "file system",
    "weakmap",
    "cors",
    "walk",
    "request",
    "hasOwn",
    "lockfile",
    "descriptor",
    "amazon",
    "findup",
    "cloudsearch",
    "fastify",
    "mkdir",
    "eventDispatcher",
    "hasOwnProperty",
    "chrome",
    "read",
    "typeerror",
    "remove",
    "simpledb",
    "set",
    "filter",
    "collection.es6",
    "listeners",
    "a11y",
    "protobuf",
    "yup",
    "generics",
    "less mixins",
    "coercible",
    "es-abstract",
    "readablestream",
    "ender",
    "web",
    "consume",
    "String.prototype.trim",
    "es8",
    "every",
    "Object.keys",
    "structuredClone",
    "functional",
    "flag",
    "concatMap",
    "fullwidth",
    "wait",
    "require",
    "css",
    "environment",
    "inspect",
    "matches",
    "0",
    "WeakSet",
    "es2015",
    "router",
    "io-ts",
    "mkdirp",
    "TypeScript",
    "setImmediate",
    "kinesis",
    "flat",
    "JSON-Schema",
    "symbols",
    "beanstalk",
    "string",
    "ES2021",
    "Object.values",
    "push",
    "watching",
    "language",
    "extension",
    "password",
    "ts",
    "glacier",
    "get",
    "cloudwatch",
    "call",
    "move",
    "syntaxerror",
    "class-validator",
    "key",
    "search",
    "es",
    "install",
    "hookform",
    "Object.assign",
    "optimist",
    "validation",
    "data",
    "-0",
    "descriptors",
    "jasmine",
    "ECMAScript 5",
    "pretty",
    "api",
    "rfc4122",
    "speed",
    "argparse",
    "iterate",
    "Streams",
    "extend",
    "look-up",
    "chinese",
    "config",
    "ec2",
    "whatwg",
    "toArray",
    "classnames",
    "some",
    "serialize",
    "parsing",
    "autoprefixer",
    "argument",
    "stream",
    "call-bind",
    "karma",
    "view",
    "typedarray",
    "Array.prototype.contains",
    "serializer",
    "unicode",
    "debugger",
    "gradients css",
    "folder",
    "deepcopy",
    "moment",
    "RegExp.prototype.flags",
    "Reflect.getPrototypeOf",
    "fast-clone",
    "persistent",
    "stable",
    "nested css",
    "ES2022",
    "query",
    "reuse",
    "logging",
    "streams",
    "throat",
    "toSorted",
    "toolkit",
    "gdpr",
    "fixed-width",
    "value",
    "less.js",
    "private",
    "querystring",
    "last",
    "forms",
    "flags",
    "offset",
    "watchFile",
    "tap",
    "regular expression",
    "tape",
    "iteration",
    "uuid",
    "ReactiveExtensions",
    "arraybuffer",
    "mkdirs",
    "mru",
    "ECMAScript 7",
    "workspace:*",
    "ArrayBuffer",
    "writable",
    "flatten",
    "typanion",
    "take",
    "@@toStringTag",
    "ES",
    "is",
    "callbind",
    "defineProperty",
    "dataView",
    "bcrypt",
    "s3",
    "protocol-buffers",
    "es-shims",
    "directory",
    "fast-deep-clone",
    "rds",
    "regular",
    "input",
    "dayjs",
    "write",
    "ponyfill",
    "text",
    "Stream",
    "getintrinsic",
    "Object.fromEntries",
    "ECMAScript 2023",
    "cjk",
    "prefix",
    "bundling",
    "width",
    "ES8",
    "extra",
    "macos",
    "rgb",
    "pipe",
    "buffers",
    "entries",
    "limited",
    "call-bound",
    "censor",
    "error",
    "bundler",
    "pnpm9",
    "stylesheet",
    "ES6",
    "cloudformation",
    "es2016",
    "jest",
    "browser",
    "https",
    "trim",
    "style",
    "js",
    "package.json",
    "computed-types",
    "parents",
    "ES2020",
    "rmdir",
    "term",
    "own",
    "jsdiff",
    "nodejs",
    "YAML",
    "RegExp#flags",
    "ES2023",
    "preprocessor",
    "scheme-validation",
    "iterator",
    "ArrayBuffer.prototype.slice",
    "Array.prototype.includes",
    "prop",
    "es-shim API",
    "telephone",
    "Iterator",
    "app",
    "route",
    "less compiler",
    "loadbalancing",
    "typedarrays",
    "prune",
    "flatMap",
    "predictable",
    "parser",
    "slot",
    "visual",
    "shrinkwrap",
    "id",
    "events",
    "batch",
    "redux-toolkit",
    "json",
    "eslintplugin",
    "fastcopy",
    "cli",
    "Uint32Array",
    "fsevents",
    "http",
    "lazy",
    "assign",
    "rest",
    "clone",
    "mixins",
    "endpoint",
    "inference",
    "Symbol.toStringTag",
    "postcss",
    "estree",
    "forEach",
    "Float32Array",
    "sorted",
    "es6",
    "minimal",
    "sameValueZero",
    "proto",
    "syntax",
    "importexport",
    "aws",
    "keys",
    "uninstall",
    "live",
    "getter",
    "command",
    "curl",
    "glob",
    "interrupts",
    "helpers",
    "buffer",
    "ES2016",
    "CSS",
    "obj",
    "TypedArray",
    "east-asian-width",
    "express",
    "includes",
    "jQuery",
    "jsx",
    "slice",
    "css-in-js",
    "npm",
    "getPrototypeOf",
    "superagent",
    "traverse",
    "hardlinks",
    "node",
    "patch",
    "runtime",
    "ECMAScript 2018",
    "positive",
    "chromium",
    "wordbreak",
    "status",
    "eventEmitter",
    "URLSearchParams",
    "sigterm",
    "ECMAScript 2017",
    "fast-deep-copy",
    "code points",
    "HyBi",
    "worker",
    "eslintconfig",
    "l10n",
    "util",
    "assertion",
    "trimRight",
    "native",
    "ArrayBuffer#slice",
    "crypt",
    "configurable",
    "WeakMap",
    "has-own",
    "file",
    "modules",
    "drop",
    "util.inspect",
    "typed",
    "polyfill",
    "intrinsic",
    "module",
    "$.extend",
    "from",
    "negative",
    "fs",
    "BigUint64Array",
    "Array.prototype.flat",
    "command-line",
    "autoscaling",
    "typed array",
    "link",
    "queue",
    "Observable",
    "hash",
    "ascii",
    "open",
    "es2017",
    ".env",
    "Rx",
    "colors",
    "TypeBox",
    "description",
    "once",
    "ES5",
    "metadata",
    "full",
    "full-width",
    "omit",
    "jwt",
    "fast",
    "readable",
    "starter",
    "framework",
    "connect",
    "handlers",
    "cache",
    "RFC-6455",
    "side",
    "crypto",
    "figlet",
    "es7",
    "make",
    "zod",
    "type",
    "Microsoft",
    "mime",
    "banner",
    "setter",
    "postcss-plugin",
    "ECMAScript 2015",
    "ECMAScript 2019",
    "expression",
    "date",
    "Object.entries",
    "toobject",
    "AsyncIterator",
    "form-validation",
    "dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/impedit-ex-praesentium.git"
  },
  "homepage": "https://github.com/zitterorg/impedit-ex-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/impedit-ex-praesentium/issues"
  }
}
